<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sri relay-web examples</title>
    <style>
        html {
            font-family:  sans-serif;
            /* 1 */
            -ms-text-size-adjust: 100%;
            /* 2 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }
        body {
            margin: 0;
            font-size: 15px;
            line-height: 20px;
        }

        .react-root {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

    </style>
</head>
<body>

<div id="react-root"  class="react-root"></div>

 <!--all js dependencies-->
<script type="text/javascript" src="assets/mainpage-bundle.js"></script>
<!--<script type="text/javascript" src="node_modules/react-relay/dist/relay.js"></script>-->
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="assets/relay-web-examples-opt.js"></script>
<!-- Run JSApp -->
 <script>sri.relay.webexamples.RelayWebApp().main()</script>
</body>
</html>
